<!doctype html>
<head>
	</head>
<title>Jada Savoy</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 30px freestyle, sans-serif; color: #6dacc9; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
	<h1>Hi, welcome to Jada Savoy personal website</h1>
	<div>
		<p> The things that i am interested in is vollyball,playing my game and sleepig, mosly sleeping out of those three things.</p>
		
		<p>I like to spend most of my free time on my phone or reading a book,i also injoy cooking but not for other people.</p>
		
		<p>The person that inspires me is katherine johnson because of her being willing to work in a male dominated society and showing hwo smart she is from a young age. </p>
		 
	</div>

</article>
